browser=chrome
chromepath=\\src\\test\\resources\\chromedriver.exe
geckopath=src\test\resources\geckodriver.exe
iepath=src\test\resources\iedriver.exe
url=https://crmaccess.vtiger.com/log-in/
username=uday.qsp@gmail.com
password=Welcome@2021
